<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css"href="../css/cast.css">
    <title>Cast How i met your Mother</title>
</head>
<body>

    <header>
        <img src="../img/himym.PNG">
        <a href="../index.html" class="title">How I Met Your Mother 
            <a>(2005–2014)</a>
            <h2>Full Cast & Crew</h3>
        </a>

    </header>

    <div class="container">
        <div class="directed">
            <h4>Series Directed by </h4>
            <ul>
                <a>
                    <a>Pamela Fryman</a> <a> ... </a> <a>(196 episodes, 2005-2014)</a>
                </a>
            </ul>

            <ul>                
                <a>
                    <a>Rob Greenberg</a> <a> ... </a> <a>(7 episodes, 2006-2011)</a>
                </a>
            </ul>

            <ul>
                <a>
                    <a>Michael J. Shea</a> <a> ... </a> <a>(4 episodes, 2008-2013)</a>
                </a>
            </ul>

            <ul>
                <a>
                    <a>Neil Patrick Harris</a> <a> ... </a> <a>(1 episode, 2010)</a>
                </a>
            </ul>           
            
        </div>

        <div class="cast">
            <h4>Series Cast </h4>
            <ul>
                <img src="../img/josh.PNG">
                <a>
                    <a>Josh Randor</a>
                    <a>...</a>
                    <a>Ted Mosby</a>
                    <a>2008 episodes, 2005-2014</a>
                </a>
            </ul>

            <ul>
                <img src="../img/jason.PNG">
                <a>
                    <a>Jason Segel</a>
                    <a>...</a>
                    <a>Marshall Erikseny</a>
                    <a>2008 episodes, 2005-2014</a>
                </a>
            </ul>

            <ul>
                <img src="../img/cobbie.PNG">
                <a>
                    <a>Cobie Smulders</a>
                    <a>...</a>
                    <a>Robin Scherbatsky</a>
                    <a>2008 episodes, 2005-2014</a>
                </a>
            </ul>

            <ul>
                <img src="../img/neil.PNG">
                <a>
                    <a>Neil Patrick Harris</a>
                    <a>...</a>
                    <a>Barney Stinson</a>
                    <a>2008 episodes, 2005-2014</a>
                </a>
            </ul>

            <ul>
                <img src="../img/alyson.PNG">
                <a>
                    <a>Alyson Hannigan</a>
                    <a>...</a>
                    <a>Lily Aldrin</a>
                    <a>2008 episodes, 2005-2014</a>
                </a>
            </ul>
            
        </div>


    </div>
    
</body>
</html>