<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/listEpis.css" />
    <title>List of episodes</title>
</head>
<body>
    <header>
        <img src="../img/himym.PNG">
        <a href="../index.html" class="title">How I Met Your Mother <a>(2005–2014)</a>
        <h2>Episode List</h3>
    </a>

    </header>

    <div class="container">
        <h3>Season 1</h3>
            <ul>
                <img src="../img/pilot.PNG">
                <div class="text">
                    <h4 class="title">Pilot</h4>
                    <p class="description">It's the year 2030 and an older Ted Mosby is telling the story to his son and daughter about how he met and will eventually marry their mother. This is where we meet for the first time Ted, Lily, Marshall, Barney and Robin.</p> 
                </div>
            </ul>

            <ul>
                <img src="../img/pilot.PNG">
                <div class="text">
                    <h4 class="title">Pilot</h4>
                    <p class="description">It's the year 2030 and an older Ted Mosby is telling the story to his son and daughter about how he met and will eventually marry their mother. This is where we meet for the first time Ted, Lily, Marshall, Barney and Robin.</p> 
                </div>
            </ul>


            <ul>
                <img src="../img/pilot.PNG">
                <div class="text">
                    <h4 class="title">Pilot</h4>
                    <p class="description">It's the year 2030 and an older Ted Mosby is telling the story to his son and daughter about how he met and will eventually marry their mother. This is where we meet for the first time Ted, Lily, Marshall, Barney and Robin.</p> 
                </div>
            </ul>


            <ul>
                <img src="../img/pilot.PNG">
                <div class="text">
                    <h4 class="title">Pilot</h4>
                    <p class="description">It's the year 2030 and an older Ted Mosby is telling the story to his son and daughter about how he met and will eventually marry their mother. This is where we meet for the first time Ted, Lily, Marshall, Barney and Robin.</p> 
                </div>
            </ul>


            <ul>
                <img src="../img/pilot.PNG">
                <div class="text">
                    <h4 class="title">Pilot</h4>
                    <p class="description">It's the year 2030 and an older Ted Mosby is telling the story to his son and daughter about how he met and will eventually marry their mother. This is where we meet for the first time Ted, Lily, Marshall, Barney and Robin.</p> 
                </div>
            </ul>


            <ul>
                <img src="../img/pilot.PNG">
                <div class="text">
                    <h4 class="title">Pilot</h4>
                    <p class="description">It's the year 2030 and an older Ted Mosby is telling the story to his son and daughter about how he met and will eventually marry their mother. This is where we meet for the first time Ted, Lily, Marshall, Barney and Robin.</p> 
                </div>
            </ul>


        


    </div>

    
</body>
</html>