<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/mystyle.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="banner">
            <div class="container">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                <img src="img/ilustra-park.png" alt="ilustração de pessoa passeando com o cachorro na praça">
            </div>
        </section>
        <section class="servicos">
            <div class="container">
                <h2>Dogs</h2>
                <div class="items">
                    <article>
                        <img src="./img/dog.jpg">
                        <h3>dog</h3>
                        <h4>labrador</h4>
                    </article>
                    <article>
                        <img src="./img/dog.jpg">
                        <h3>dog</h3>
                        <h4>labrador</h4>
                    </article>
                    <article>
                        <img src="./img/dog.jpg">
                        <h3>dog</h3>
                        <h4>labrador</h4>
                    </article>
                </div>
            </div>
        </section>
        <section class="sobre">
            <div class="container">
                <img src="img/ilustra-city.png" alt="Ilustração de pessoa passeando com um cachorro na cidade">
                <div class="text">
                    <h3>Sed ut perspiciatis unde iste natus error sit voluptatem accusantium doloremque laudantium,
                    </h3>
                    <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                        vitae
                        dicta
                        sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                        sed
                        quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>