<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css"href="../css/chapter.css">
    <title>Catelyn</title>
</head>
<body>
    <header>
        <a href="../index.html">Sumary</a>
        <h2>Catelyn</h2>
        <a href="./daenerys.html">Capter 3</a>
    </header>

    <div class="container">
        <pre>
Catelyn had never liked this godswood.

She had been born a Tully, at Riverrun far to the south, on the Red Fork of the Trident. The godswood there was a garden, bright and airy, where tall redwoods spread dappled shadows across tinkling streams, birds sang from hidden nests, and the air was spicy with the scent of flowers.

The gods of Winterfell kept a different sort of wood. It was a dark, primal place, three acres of old forest untouched for ten thousand years as the gloomy castle rose around it. It smelled of moist earth and decay. No redwoods grew here. This was a wood of stubborn sentinel trees armored in grey-green needles, of mighty oaks, of ironwoods as old as the realm itself. Here thick black trunks crowded close together while twisted branches wove a dense canopy overhead and misshapen roots wrestled beneath the soil. This was a place of deep silence and brooding shadows, and the gods who lived here had no names.

But she knew she would find her husband here tonight. Whenever he took a man’s life, afterward he would seek the quiet of the godswood.

Catelyn had been anointed with the seven oils and named in the rainbow of light that filled the sept of Riverrun. She was of the Faith, like her father and grandfather and his father before him. Her gods had names, and their faces were as familiar as the faces of her parents. Worship was a septon with a censer, the smell of incense, a seven-sided crystal alive with light, voices raised in song. The Tullys kept a godswood, as all the great houses did, but it was only a place to walk or read or lie in the sun. Worship was for the sept.

For her sake, Ned had built a small sept where she might sing to the seven faces of god, but the blood of the First Men still flowed in the veins of the Starks, and his own gods were the old ones, the nameless, faceless gods of the greenwood they shared with the vanished children of the forest.

At the center of the grove an ancient weirwood brooded over a small pool where the waters were black and cold. “The heart tree,” Ned called it. The weirwood’s bark was white as bone, its leaves dark red, like a thousand bloodstained hands. A face had been carved in the trunk of the great tree, its features long and melancholy, the deep-cut eyes red with dried sap and strangely watchful. They were old, those eyes; older than Winterfell itself. They had seen Brandon the Builder set the first stone, if the tales were true; they had watched the castle’s granite walls rise around them. It was said that the children of the forest had carved the faces in the trees during the dawn centuries before the coming of the First Men across the narrow sea.

In the south the last weirwoods had been cut down or burned out a thousand years ago, except on the Isle of Faces where the green men kept their silent watch. Up here it was different. Here every castle had its godswood, and every godswood had its heart tree, and every heart tree its face.

Catelyn found her husband beneath the weirwood, seated on a moss-covered stone. The greatsword Ice was across his lap, and he was cleaning the blade in those waters black as night. A thousand years of humus lay thick upon the godswood floor, swallowing the sound of her feet, but the red eyes of the weirwood seemed to follow her as she came. “Ned,” she called softly.

He lifted his head to look at her. “Catelyn,” he said. His voice was distant and formal. “Where are the children?”

He would always ask her that. “In the kitchen, arguing about names for the wolf pups.” She spread her cloak on the forest floor and sat beside the pool, her back to the weirwood. She could feel the eyes watching her, but she did her best to ignore them. “Arya is already in love, and Sansa is charmed and gracious, but Rickon is not quite sure.”

“Is he afraid?” Ned asked.

“A little,” she admitted. “He is only three.”

Ned frowned. “He must learn to face his fears. He will not be three forever. And winter is coming.”

“Yes,” Catelyn agreed. The words gave her a chill, as they always did. The Stark words. Every noble house had its words. Family mottoes, touchstones, prayers of sorts, they boasted of honor and glory, promised loyalty and truth, swore faith and courage. All but the Starks. Winter is coming, said the Stark words. Not for the first time, she reflected on what a strange people these northerners were.

“The man died well, I’ll give him that,” Ned said. He had a swatch of oiled leather in one hand. He ran it lightly up the greatsword as he spoke, polishing the metal to a dark glow. “I was glad for Bran’s sake. You would have been proud of Bran.”

“I am always proud of Bran,” Catelyn replied, watching the sword as he stroked it. She could see the rippling deep within the steel, where the metal had been folded back on itself a hundred times in the forging. Catelyn had no love for swords, but she could not deny that Ice had its own beauty. It had been forged in Valyria, before the Doom had come to the old Freehold, when the ironsmiths had worked their metal with spells as well as hammers. Four hundred years old it was, and as sharp as the day it was forged. The name it bore was older still, a legacy from the age of heroes, when the Starks were Kings in the North.

“He was the fourth this year,” Ned said grimly. “The poor man was half-mad. Something had put a fear in him so deep that my words could not reach him.” He sighed. “Ben writes that the strength of the Night’s Watch is down below a thousand. It’s not only desertions. They are losing men on rangings as well.”

“Is it the wildlings?” she asked.

“Who else?” Ned lifted Ice, looked down the cool steel length of it. “And it will only grow worse. The day may come when I will have no choice but to call the banners and ride north to deal with this King-beyond-the-Wall for good and all.”

“Beyond the Wall?” The thought made Catelyn shudder.

Ned saw the dread on her face. “Mance Rayder is nothing for us to fear.”

“There are darker things beyond the Wall.” She glanced behind her at the heart tree, the pale bark and red eyes, watching, listening, thinking its long slow thoughts.

His smile was gentle. “You listen to too many of Old Nan’s stories. The Others are as dead as the children of the forest, gone eight thousand years. Maester Luwin will tell you they never lived at all. No living man has ever seen one.”

“Until this morning, no living man had ever seen a direwolf either,” Catelyn reminded him.

“I ought to know better than to argue with a Tully,” he said with a rueful smile. He slid Ice back into its sheath. “You did not come here to tell me crib tales. I know how little you like this place. What is it, my lady?”

Catelyn took her husband’s hand. “There was grievous news today, my lord. I did not wish to trouble you until you had cleansed yourself.” There was no way to soften the blow, so she told him straight. “I am so sorry, my love. Jon Arryn is dead.”

His eyes found hers, and she could see how hard it took him, as she had known it would. In his youth, Ned had fostered at the Eyrie, and the childless Lord Arryn had become a second father to him and his fellow ward, Robert Baratheon. When the Mad King Aerys II Targaryen had demanded their heads, the Lord of the Eyrie had raised his moon-and-falcon banners in revolt rather than give up those he had pledged to protect.

And one day fifteen years ago, this second father had become a brother as well, as he and Ned stood together in the sept at Riverrun to wed two sisters, the daughters of Lord Hoster Tully.

“Jon …” he said. “Is this news certain?”

“It was the king’s seal, and the letter is in Robert’s own hand. I saved it for you. He said Lord Arryn was taken quickly. Even Maester Pycelle was helpless, but he brought the milk of the poppy, so Jon did not linger long in pain.”

“That is some small mercy, I suppose,” he said. She could see the grief on his face, but even then he thought first of her. “Your sister,” he said. “And Jon’s boy. What word of them?”

“The message said only that they were well, and had returned to the Eyrie,” Catelyn said. “I wish they had gone to Riverrun instead. The Eyrie is high and lonely, and it was ever her husband’s place, not hers. Lord Jon’s memory will haunt each stone. I know my sister. She needs the comfort of family and friends around her.”

“Your uncle waits in the Vale, does he not? Jon named him Knight of the Gate, I’d heard.”

Catelyn nodded. “Brynden will do what he can for her, and for the boy. That is some comfort, but still …”

“Go to her,” Ned urged. “Take the children. Fill her halls with noise and shouts and laughter. That boy of hers needs other children about him, and Lysa should not be alone in her grief.”

“Would that I could,” Catelyn said. “The letter had other tidings. The king is riding to Winterfell to seek you out.”

It took Ned a moment to comprehend her words, but when the understanding came, the darkness left his eyes. “Robert is coming here?” When she nodded, a smile broke across his face.

Catelyn wished she could share his joy. But she had heard the talk in the yards; a direwolf dead in the snow, a broken antler in its throat. Dread coiled within her like a snake, but she forced herself to smile at this man she loved, this man who put no faith in signs. “I knew that would please you,” she said. “We should send word to your brother on the Wall.”

“Yes, of course,” he agreed. “Ben will want to be here. I shall tell Maester Luwin to send his swiftest bird.” Ned rose and pulled her to her feet. “Damnation, how many years has it been? And he gives us no more notice than this? How many in his party, did the message say?”

“I should think a hundred knights, at the least, with all their retainers, and half again as many freeriders. Cersei and the children travel with them.”

“Robert will keep an easy pace for their sakes,” he said. “It is just as well. That will give us more time to prepare.”

“The queen’s brothers are also in the party,” she told him.

Ned grimaced at that. There was small love between him and the queen’s family, Catelyn knew. The Lannisters of Casterly Rock had come late to Robert’s cause, when victory was all but certain, and he had never forgiven them. “Well, if the price for Robert’s company is an infestation of Lannisters, so be it. It sounds as though Robert is bringing half his court.”

“Where the king goes, the realm follows,” she said.

“It will be good to see the children. The youngest was still sucking at the Lannister woman’s teat the last time I saw him. He must be, what, five by now?”

“Prince Tommen is seven,” she told him. “The same age as Bran. Please, Ned, guard your tongue. The Lannister woman is our queen, and her pride is said to grow with every passing year.”

Ned squeezed her hand. “There must be a feast, of course, with singers, and Robert will want to hunt. I shall send Jory south with an honor guard to meet them on the kingsroad and escort them back. Gods, how are we going to feed them all? On his way already, you said? Damn the man. Damn his royal hide.”
        </pre>
    </div>

    
</body>
</html>