<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css"href="../css/chapter.css">
    <title>Eddard</title>
</head>
<body>
    <header>
        <a href="../index.html">Sumary</a>
        <h2>Eddard</h2>
        <a href="./jon.html">Capter 5</a>
    </header>

    <div class="container">
        <pre>
The visitors poured through the castle gates in a river of gold and silver and polished steel, three hundred strong, a pride of bannermen and knights, of sworn swords and freeriders. Over their heads a dozen golden banners whipped back and forth in the northern wind, emblazoned with the crowned stag of Baratheon.

Ned knew many of the riders. There came Ser Jaime Lannister with hair as bright as beaten gold, and there Sandor Clegane with his terrible burned face. The tall boy beside him could only be the crown prince, and that stunted little man behind them was surely the Imp, Tyrion Lannister.

Yet the huge man at the head of the column, flanked by two knights in the snow-white cloaks of the Kingsguard, seemed almost a stranger to Ned … until he vaulted off the back of his warhorse with a familiar roar, and crushed him in a bone-crunching hug. “Ned! Ah, but it is good to see that frozen face of yours.” The king looked him over top to bottom, and laughed. “You have not changed at all.”

Would that Ned had been able to say the same. Fifteen years past, when they had ridden forth to win a throne, the Lord of Storm’s End had been clean-shaven, clear-eyed, and muscled like a maiden’s fantasy. Six and a half feet tall, he towered over lesser men, and when he donned his armor and the great antlered helmet of his House, he became a veritable giant. He’d had a giant’s strength too, his weapon of choice a spiked iron warhammer that Ned could scarcely lift. In those days, the smell of leather and blood had clung to him like perfume.

Now it was perfume that clung to him like perfume, and he had a girth to match his height. Ned had last seen the king nine years before during Balon Greyjoy’s rebellion, when the stag and the direwolf had joined to end the pretensions of the self-proclaimed King of the Iron Islands. Since the night they had stood side by side in Greyjoy’s fallen stronghold, where Robert had accepted the rebel lord’s surrender and Ned had taken his son Theon as hostage and ward, the king had gained at least eight stone. A beard as coarse and black as iron wire covered his jaw to hide his double chin and the sag of the royal jowls, but nothing could hide his stomach or the dark circles under his eyes.

Yet Robert was Ned’s king now, and not just a friend, so he said only, “Your Grace. Winterfell is yours.”

By then the others were dismounting as well, and grooms were coming forward for their mounts. Robert’s queen, Cersei Lannister, entered on foot with her younger children. The wheelhouse in which they had ridden, a huge double-decked carriage of oiled oak and gilded metal pulled by forty heavy draft horses, was too wide to pass through the castle gate. Ned knelt in the snow to kiss the queen’s ring, while Robert embraced Catelyn like a long-lost sister. Then the children had been brought forward, introduced, and approved of by both sides.

No sooner had those formalities of greeting been completed than the king had said to his host, “Take me down to your crypt, Eddard. I would pay my respects.”

Ned loved him for that, for remembering her still after all these years. He called for a lantern. No other words were needed. The queen had begun to protest. They had been riding since dawn, everyone was tired and cold, surely they should refresh themselves first. The dead would wait. She had said no more than that; Robert had looked at her, and her twin brother Jaime had taken her quietly by the arm, and she had said no more.

They went down to the crypt together, Ned and this king he scarcely recognized. The winding stone steps were narrow. Ned went first with the lantern. “I was starting to think we would never reach Winterfell,” Robert complained as they descended. “In the south, the way they talk about my Seven Kingdoms, a man forgets that your part is as big as the other six combined.”

“I trust you enjoyed the journey, Your Grace?”

Robert snorted. “Bogs and forests and fields, and scarcely a decent inn north of the Neck. I’ve never seen such a vast emptiness. Where are all your people?”

“Likely they were too shy to come out,” Ned jested. He could feel the chill coming up the stairs, a cold breath from deep within the earth. “Kings are a rare sight in the north.”

Robert snorted. “More likely they were hiding under the snow. Snow, Ned!” The king put one hand on the wall to steady himself as they descended.

“Late summer snows are common enough,” Ned said. “I hope they did not trouble you. They are usually mild.”

“The Others take your mild snows,” Robert swore. “What will this place be like in winter? I shudder to think.”

“The winters are hard,” Ned admitted. “But the Starks will endure. We always have.”

“You need to come south,” Robert told him. “You need a taste of summer before it flees. In Highgarden there are fields of golden roses that stretch away as far as the eye can see. The fruits are so ripe they explode in your mouth—melons, peaches, fireplums, you’ve never tasted such sweetness. You’ll see, I brought you some. Even at Storm’s End, with that good wind off the bay, the days are so hot you can barely move. And you ought to see the towns, Ned! Flowers everywhere, the markets bursting with food, the summerwines so cheap and so good that you can get drunk just breathing the air. Everyone is fat and drunk and rich.” He laughed and slapped his own ample stomach a thump. “And the girls, Ned!” he exclaimed, his eyes sparkling. “I swear, women lose all modesty in the heat. They swim naked in the river, right beneath the castle. Even in the streets, it’s too damn hot for wool or fur, so they go around in these short gowns, silk if they have the silver and cotton if not, but it’s all the same when they start sweating and the cloth sticks to their skin, they might as well be naked.” The king laughed happily.

Robert Baratheon had always been a man of huge appetites, a man who knew how to take his pleasures. That was not a charge anyone could lay at the door of Eddard Stark. Yet Ned could not help but notice that those pleasures were taking a toll on the king. Robert was breathing heavily by the time they reached the bottom of the stairs, his face red in the lantern light as they stepped out into the darkness of the crypt.

“Your Grace,” Ned said respectfully. He swept the lantern in a wide semicircle. Shadows moved and lurched. Flickering light touched the stones underfoot and brushed against a long procession of granite pillars that marched ahead, two by two, into the dark. Between the pillars, the dead sat on their stone thrones against the walls, backs against the sepulchres that contained their mortal remains. “She is down at the end, with Father and Brandon.”

He led the way between the pillars and Robert followed wordlessly, shivering in the subterranean chill. It was always cold down here. Their footsteps rang off the stones and echoed in the vault overhead as they walked among the dead of House Stark. The Lords of Winterfell watched them pass. Their likenesses were carved into the stones that sealed the tombs. In long rows they sat, blind eyes staring out into eternal darkness, while great stone direwolves curled round their feet. The shifting shadows made the stone figures seem to stir as the living passed by.

By ancient custom an iron longsword had been laid across the lap of each who had been Lord of Winterfell, to keep the vengeful spirits in their crypts. The oldest had long ago rusted away to nothing, leaving only a few red stains where the metal had rested on stone. Ned wondered if that meant those ghosts were free to roam the castle now. He hoped not. The first Lords of Winterfell had been men hard as the land they ruled. In the centuries before the Dragonlords came over the sea, they had sworn allegiance to no man, styling themselves the Kings in the North.

Ned stopped at last and lifted the oil lantern. The crypt continued on into darkness ahead of them, but beyond this point the tombs were empty and unsealed; black holes waiting for their dead, waiting for him and his children. Ned did not like to think on that. “Here,” he told his king.

Robert nodded silently, knelt, and bowed his head.

There were three tombs, side by side. Lord Rickard Stark, Ned’s father, had a long, stern face. The stonemason had known him well. He sat with quiet dignity, stone fingers holding tight to the sword across his lap, but in life all swords had failed him. In two smaller sepulchres on either side were his children.

Brandon had been twenty when he died, strangled by order of the Mad King Aerys Targaryen only a few short days before he was to wed Catelyn Tully of Riverrun. His father had been forced to watch him die. He was the true heir, the eldest, born to rule.

Lyanna had only been sixteen, a child-woman of surpassing loveliness. Ned had loved her with all his heart. Robert had loved her even more. She was to have been his bride.

“She was more beautiful than that,” the king said after a silence. His eyes lingered on Lyanna’s face, as if he could will her back to life. Finally he rose, made awkward by his weight. “Ah, damn it, Ned, did you have to bury her in a place like this?” His voice was hoarse with remembered grief. “She deserved more than darkness …”

“She was a Stark of Winterfell,” Ned said quietly. “This is her place.”

“She should be on a hill somewhere, under a fruit tree, with the sun and clouds above her and the rain to wash her clean.”

“I was with her when she died,” Ned reminded the king. “She wanted to come home, to rest beside Brandon and Father.” He could hear her still at times. Promise me, she had cried, in a room that smelled of blood and roses. Promise me, Ned. The fever had taken her strength and her voice had been faint as a whisper, but when he gave her his word, the fear had gone out of his sister’s eyes. Ned remembered the way she had smiled then, how tightly her fingers had clutched his as she gave up her hold on life, the rose petals spilling from her palm, dead and black. After that he remembered nothing. They had found him still holding her body, silent with grief. The little crannogman, Howland Reed, had taken her hand from his. Ned could recall none of it. “I bring her flowers when I can,” he said. “Lyanna was … fond of flowers.”

The king touched her cheek, his fingers brushing across the rough stone as gently as if it were living flesh. “I vowed to kill Rhaegar for what he did to her.”

“You did,” Ned reminded him.

“Only once,” Robert said bitterly.

They had come together at the ford of the Trident while the battle crashed around them, Robert with his warhammer and his great antlered helm, the Targaryen prince armored all in black. On his breastplate was the three-headed dragon of his House, wrought all in rubies that flashed like fire in the sunlight. The waters of the Trident ran red around the hooves of their destriers as they circled and clashed, again and again, until at last a crushing blow from Robert’s hammer stove in the dragon and the chest beneath it. When Ned had finally come on the scene, Rhaegar lay dead in the stream, while men of both armies scrabbled in the swirling waters for rubies knocked free of his armor.

“In my dreams, I kill him every night,” Robert admitted. “A thousand deaths will still be less than he deserves.”

There was nothing Ned could say to that. After a quiet, he said, “We should return, Your Grace. Your wife will be waiting.”

“The Others take my wife,” Robert muttered sourly, but he started back the way they had come, his footsteps falling heavily. “And if I hear ‘Your Grace’ once more, I’ll have your head on a spike. We are more to each other than that.”

“I had not forgotten,” Ned replied quietly. When the king did not answer, he said, “Tell me about Jon.”

Robert shook his head. “I have never seen a man sicken so quickly. We gave a tourney on my son’s name day. If you had seen Jon then, you would have sworn he would live forever. A fortnight later he was dead. The sickness was like a fire in his gut. It burned right through him.” He paused beside a pillar, before the tomb of a long-dead Stark. “I loved that old man.”

“We both did.” Ned paused a moment. “Catelyn fears for her sister. How does Lysa bear her grief?”

Robert’s mouth gave a bitter twist. “Not well, in truth,” he admitted. “I think losing Jon has driven the woman mad, Ned. She has taken the boy back to the Eyrie. Against my wishes. I had hoped to foster him with Tywin Lannister at Casterly Rock. Jon had no brothers, no other sons. Was I supposed to leave him to be raised by women?”

Ned would sooner entrust a child to a pit viper than to Lord Tywin, but he left his doubts unspoken. Some old wounds never truly heal, and bleed again at the slightest word. “The wife has lost the husband,” he said carefully. “Perhaps the mother feared to lose the son. The boy is very young.”

“Six, and sickly, and Lord of the Eyrie, gods have mercy,” the king swore. “Lord Tywin had never taken a ward before. Lysa ought to have been honored. The Lannisters are a great and noble House. She refused to even hear of it. Then she left in the dead of night, without so much as a by-your-leave. Cersei was furious.” He sighed deeply. “The boy is my namesake, did you know that? Robert Arryn. I am sworn to protect him. How can I do that if his mother steals him away?”

“I will take him as ward, if you wish,” Ned said. “Lysa should consent to that. She and Catelyn were close as girls, and she would be welcome here as well.”

“A generous offer, my friend,” the king said, “but too late. Lord Tywin has already given his consent. Fostering the boy elsewhere would be a grievous affront to him.”

“I have more concern for my nephew’s welfare than I do for Lannister pride,” Ned declared.

“That is because you do not sleep with a Lannister.” Robert laughed, the sound rattling among the tombs and bouncing from the vaulted ceiling. His smile was a flash of white teeth in the thicket of the huge black beard. “Ah, Ned,” he said, “you are still too serious.” He put a massive arm around Ned’s shoulders. “I had planned to wait a few days to speak to you, but I see now there’s no need for it. Come, walk with me.”

They started back down between the pillars. Blind stone eyes seemed to follow them as they passed. The king kept his arm around Ned’s shoulder. “You must have wondered why I finally came north to Winterfell, after so long.”

Ned had his suspicions, but he did not give them voice. “For the joy of my company, surely,” he said lightly. “And there is the Wall. You need to see it, Your Grace, to walk along its battlements and talk to those who man it. The Night’s Watch is a shadow of what it once was. Benjen says—”

“No doubt I will hear what your brother says soon enough,” Robert said. “The Wall has stood for what, eight thousand years? It can keep a few days more. I have more pressing concerns. These are difficult times. I need good men about me. Men like Jon Arryn. He served as Lord of the Eyrie, as Warden of the East, as the Hand of the King. He will not be easy to replace.”

“His son …” Ned began.

“His son will succeed to the Eyrie and all its incomes,” Robert said brusquely. “No more.”

That took Ned by surprise. He stopped, startled, and turned to look at his king. The words came unbidden. “The Arryns have always been Wardens of the East. The title goes with the domain.”

“Perhaps when he comes of age, the honor can be restored to him,” Robert said. “I have this year to think of, and next. A six-year-old boy is no war leader, Ned.”

“In peace, the title is only an honor. Let the boy keep it. For his father’s sake if not his own. Surely you owe Jon that much for his service.”

The king was not pleased. He took his arm from around Ned’s shoulders. “Jon’s service was the duty he owed his liege lord. I am not ungrateful, Ned. You of all men ought to know that. But the son is not the father. A mere boy cannot hold the east.” Then his tone softened. “Enough of this. There is a more important office to discuss, and I would not argue with you.” Robert grasped Ned by the elbow. “I have need of you, Ned.”

“I am yours to command, Your Grace. Always.” They were words he had to say, and so he said them, apprehensive about what might come next.

Robert scarcely seemed to hear him. “Those years we spent in the Eyrie … gods, those were good years. I want you at my side again, Ned. I want you down in King’s Landing, not up here at the end of the world where you are no damned use to anybody.” Robert looked off into the darkness, for a moment as melancholy as a Stark. “I swear to you, sitting a throne is a thousand times harder than winning one. Laws are a tedious business and counting coppers is worse. And the people … there is no end of them. I sit on that damnable iron chair and listen to them complain until my mind is numb and my ass is raw. They all want something, money or land or justice. The lies they tell … and my lords and ladies are no better. I am surrounded by flatterers and fools. It can drive a man to madness, Ned. Half of them don’t dare tell me the truth, and the other half can’t find it. There are nights I wish we had lost at the Trident. Ah, no, not truly, but …”

“I understand,” Ned said softly.

Robert looked at him. “I think you do. If so, you are the only one, my old friend.” He smiled. “Lord Eddard Stark, I would name you the Hand of the King.”

Ned dropped to one knee. The offer did not surprise him; what other reason could Robert have had for coming so far? The Hand of the King was the second-most powerful man in the Seven Kingdoms. He spoke with the king’s voice, commanded the king’s armies, drafted the king’s laws. At times he even sat upon the Iron Throne to dispense king’s justice, when the king was absent, or sick, or otherwise indisposed. Robert was offering him a responsibility as large as the realm itself.

It was the last thing in the world he wanted.

“Your Grace,” he said. “I am not worthy of the honor.”

Robert groaned with good-humored impatience. “If I wanted to honor you, I’d let you retire. I am planning to make you run the kingdom and fight the wars while I eat and drink and wench myself into an early grave.” He slapped his gut and grinned. “You know the saying, about the king and his Hand?”

Ned knew the saying. “What the king dreams,” he said, “the Hand builds.”

“I bedded a fishmaid once who told me the lowborn have a choicer way to put it. The king eats, they say, and the Hand takes the shit.” He threw back his head and roared his laughter. The echoes rang through the darkness, and all around them the dead of Winterfell seemed to watch with cold and disapproving eyes.

Finally the laughter dwindled and stopped. Ned was still on one knee, his eyes upraised. “Damn it, Ned,” the king complained. “You might at least humor me with a smile.”

“They say it grows so cold up here in winter that a man’s laughter freezes in his throat and chokes him to death,” Ned said evenly. “Perhaps that is why the Starks have so little humor.”

“Come south with me, and I’ll teach you how to laugh again,” the king promised. “You helped me win this damnable throne, now help me hold it. We were meant to rule together. If Lyanna had lived, we should have been brothers, bound by blood as well as affection. Well, it is not too late. I have a son. You have a daughter. My Joff and your Sansa shall join our houses, as Lyanna and I might once have done.”

This offer did surprise him. “Sansa is only eleven.”

Robert waved an impatient hand. “Old enough for betrothal. The marriage can wait a few years.” The king smiled. “Now stand up and say yes, curse you.”

“Nothing would give me greater pleasure, Your Grace,” Ned answered. He hesitated. “These honors are all so unexpected. May I have some time to consider? I need to tell my wife …”

“Yes, yes, of course, tell Catelyn, sleep on it if you must.” The king reached down, clasped Ned by the hand, and pulled him roughly to his feet. “Just don’t keep me waiting too long. I am not the most patient of men.”

For a moment Eddard Stark was filled with a terrible sense of foreboding. This was his place, here in the north. He looked at the stone figures all around them, breathed deep in the chill silence of the crypt. He could feel the eyes of the dead. They were all listening, he knew. And winter was coming.
        </pre>
    </div>

    
</body>
</html>