<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css"href="../css/chapter.css">
    <title>Jon</title>
</head>
<body>
    <header>
        <a href="../index.html">Sumary</a>
        <h2>Jon</h2>
    </header>

    <div class="container">
        <pre>
There were times—not many, but a few—when Jon Snow was glad he was a bastard. As he filled his wine cup once more from a passing flagon, it struck him that this might be one of them.

He settled back in his place on the bench among the younger squires and drank. The sweet, fruity taste of summerwine filled his mouth and brought a smile to his lips.

The Great Hall of Winterfell was hazy with smoke and heavy with the smell of roasted meat and fresh-baked bread. Its grey stone walls were draped with banners. White, gold, crimson: the direwolf of Stark, Baratheon’s crowned stag, the lion of Lannister. A singer was playing the high harp and reciting a ballad, but down at this end of the hall his voice could scarcely be heard above the roar of the fire, the clangor of pewter plates and cups, and the low mutter of a hundred drunken conversations.

It was the fourth hour of the welcoming feast laid for the king. Jon’s brothers and sisters had been seated with the royal children, beneath the raised platform where Lord and Lady Stark hosted the king and queen. In honor of the occasion, his lord father would doubtless permit each child a glass of wine, but no more than that. Down here on the benches, there was no one to stop Jon drinking as much as he had a thirst for.

And he was finding that he had a man’s thirst, to the raucous delight of the youths around him, who urged him on every time he drained a glass. They were fine company, and Jon relished the stories they were telling, tales of battle and bedding and the hunt. He was certain that his companions were more entertaining than the king’s offspring. He had sated his curiosity about the visitors when they made their entrance. The procession had passed not a foot from the place he had been given on the bench, and Jon had gotten a good long look at them all.

His lord father had come first, escorting the queen. She was as beautiful as men said. A jeweled tiara gleamed amidst her long golden hair, its emeralds a perfect match for the green of her eyes. His father helped her up the steps to the dais and led her to her seat, but the queen never so much as looked at him. Even at fourteen, Jon could see through her smile.

Next had come King Robert himself, with Lady Stark on his arm. The king was a great disappointment to Jon. His father had talked of him often: the peerless Robert Baratheon, demon of the Trident, the fiercest warrior of the realm, a giant among princes. Jon saw only a fat man, red-faced under his beard, sweating through his silks. He walked like a man half in his cups.

After them came the children. Little Rickon first, managing the long walk with all the dignity a three-year-old could muster. Jon had to urge him on when he stopped to visit. Close behind came Robb, in grey wool trimmed with white, the Stark colors. He had the Princess Myrcella on his arm. She was a wisp of a girl, not quite eight, her hair a cascade of golden curls under a jeweled net. Jon noticed the shy looks she gave Robb as they passed between the tables and the timid way she smiled at him. He decided she was insipid. Robb didn’t even have the sense to realize how stupid she was; he was grinning like a fool.

His half sisters escorted the royal princes. Arya was paired with plump young Tommen, whose white-blond hair was longer than hers. Sansa, two years older, drew the crown prince, Joffrey Baratheon. He was twelve, younger than Jon or Robb, but taller than either, to Jon’s vast dismay. Prince Joffrey had his sister’s hair and his mother’s deep green eyes. A thick tangle of blond curls dripped down past his golden choker and high velvet collar. Sansa looked radiant as she walked beside him, but Jon did not like Joffrey’s pouty lips or the bored, disdainful way he looked at Winterfell’s Great Hall.

He was more interested in the pair that came behind him: the queen’s brothers, the Lannisters of Casterly Rock. The Lion and the Imp; there was no mistaking which was which. Ser Jaime Lannister was twin to Queen Cersei; tall and golden, with flashing green eyes and a smile that cut like a knife. He wore crimson silk, high black boots, a black satin cloak. On the breast of his tunic, the lion of his House was embroidered in gold thread, roaring its defiance. They called him the Lion of Lannister to his face and whispered “Kingslayer” behind his back.

Jon found it hard to look away from him. This is what a king should look like, he thought to himself as the man passed.

Then he saw the other one, waddling along half-hidden by his brother’s side. Tyrion Lannister, the youngest of Lord Tywin’s brood and by far the ugliest. All that the gods had given to Cersei and Jaime, they had denied Tyrion. He was a dwarf, half his brother’s height, struggling to keep pace on stunted legs. His head was too large for his body, with a brute’s squashed-in face beneath a swollen shelf of brow. One green eye and one black one peered out from under a lank fall of hair so blond it seemed white. Jon watched him with fascination.

The last of the high lords to enter were his uncle, Benjen Stark of the Night’s Watch, and his father’s ward, young Theon Greyjoy. Benjen gave Jon a warm smile as he went by. Theon ignored him utterly, but there was nothing new in that. After all had been seated, toasts were made, thanks were given and returned, and then the feasting began.

Jon had started drinking then, and he had not stopped.

Something rubbed against his leg beneath the table. Jon saw red eyes staring up at him. “Hungry again?” he asked. There was still half a honeyed chicken in the center of the table. Jon reached out to tear off a leg, then had a better idea. He knifed the bird whole and let the carcass slide to the floor between his legs. Ghost ripped into it in savage silence. His brothers and sisters had not been permitted to bring their wolves to the banquet, but there were more curs than Jon could count at this end of the hall, and no one had said a word about his pup. He told himself he was fortunate in that too.

His eyes stung. Jon rubbed at them savagely, cursing the smoke. He swallowed another gulp of wine and watched his direwolf devour the chicken.

Dogs moved between the tables, trailing after the serving girls. One of them, a black mongrel bitch with long yellow eyes, caught a scent of the chicken. She stopped and edged under the bench to get a share. Jon watched the confrontation. The bitch growled low in her throat and moved closer. Ghost looked up, silent, and fixed the dog with those hot red eyes. The bitch snapped an angry challenge. She was three times the size of the direwolf pup. Ghost did not move. He stood over his prize and opened his mouth, baring his fangs. The bitch tensed, barked again, then thought better of this fight. She turned and slunk away, with one last defiant snap to save her pride. Ghost went back to his meal.

Jon grinned and reached under the table to ruffle the shaggy white fur. The direwolf looked up at him, nipped gently at his hand, then went back to eating.

“Is this one of the direwolves I’ve heard so much of?” a familiar voice asked close at hand.

Jon looked up happily as his uncle Ben put a hand on his head and ruffled his hair much as Jon had ruffled the wolf’s. “Yes,” he said. “His name is Ghost.”

One of the squires interrupted the bawdy story he’d been telling to make room at the table for their lord’s brother. Benjen Stark straddled the bench with long legs and took the wine cup out of Jon’s hand. “Summerwine,” he said after a taste. “Nothing so sweet. How many cups have you had, Jon?”

Jon smiled.

Ben Stark laughed. “As I feared. Ah, well. I believe I was younger than you the first time I got truly and sincerely drunk.” He snagged a roasted onion, dripping brown with gravy, from a nearby trencher and bit into it. It crunched.

His uncle was sharp-featured and gaunt as a mountain crag, but there was always a hint of laughter in his blue-grey eyes. He dressed in black, as befitted a man of the Night’s Watch. Tonight it was rich black velvet, with high leather boots and a wide belt with a silver buckle. A heavy silver chain was looped round his neck. Benjen watched Ghost with amusement as he ate his onion. “A very quiet wolf,” he observed.

“He’s not like the others,” Jon said. “He never makes a sound. That’s why I named him Ghost. That, and because he’s white. The others are all dark, grey or black.”

“There are still direwolves beyond the Wall. We hear them on our rangings.” Benjen Stark gave Jon a long look. “Don’t you usually eat at table with your brothers?”

“Most times,” Jon answered in a flat voice. “But tonight Lady Stark thought it might give insult to the royal family to seat a bastard among them.”

“I see.” His uncle glanced over his shoulder at the raised table at the far end of the hall. “My brother does not seem very festive tonight.”

Jon had noticed that too. A bastard had to learn to notice things, to read the truth that people hid behind their eyes. His father was observing all the courtesies, but there was tightness in him that Jon had seldom seen before. He said little, looking out over the hall with hooded eyes, seeing nothing. Two seats away, the king had been drinking heavily all night. His broad face was flushed behind his great black beard. He made many a toast, laughed loudly at every jest, and attacked each dish like a starving man, but beside him the queen seemed as cold as an ice sculpture. “The queen is angry too,” Jon told his uncle in a low, quiet voice. “Father took the king down to the crypts this afternoon. The queen didn’t want him to go.”

Benjen gave Jon a careful, measuring look. “You don’t miss much, do you, Jon? We could use a man like you on the Wall.”

Jon swelled with pride. “Robb is a stronger lance than I am, but I’m the better sword, and Hullen says I sit a horse as well as anyone in the castle.”

“Notable achievements.”

“Take me with you when you go back to the Wall,” Jon said in a sudden rush. “Father will give me leave to go if you ask him, I know he will.”

Uncle Benjen studied his face carefully. “The Wall is a hard place for a boy, Jon.”

“I am almost a man grown,” Jon protested. “I will turn fifteen on my next name day, and Maester Luwin says bastards grow up faster than other children.”

“That’s true enough,” Benjen said with a downward twist of his mouth. He took Jon’s cup from the table, filled it fresh from a nearby pitcher, and drank down a long swallow.

“Daeren Targaryen was only fourteen when he conquered Dorne,” Jon said. The Young Dragon was one of his heroes.

“A conquest that lasted a summer,” his uncle pointed out. “Your Boy King lost ten thousand men taking the place, and another fifty trying to hold it. Someone should have told him that war isn’t a game.” He took another sip of wine. “Also,” he said, wiping his mouth, “Daeren Targaryen was only eighteen when he died. Or have you forgotten that part?”

“I forget nothing,” Jon boasted. The wine was making him bold. He tried to sit very straight, to make himself seem taller. “I want to serve in the Night’s Watch, Uncle.”

He had thought on it long and hard, lying abed at night while his brothers slept around him. Robb would someday inherit Winterfell, would command great armies as the Warden of the North. Bran and Rickon would be Robb’s bannermen and rule holdfasts in his name. His sisters Arya and Sansa would marry the heirs of other great houses and go south as mistress of castles of their own. But what place could a bastard hope to earn?

“You don’t know what you’re asking, Jon. The Night’s Watch is a sworn brotherhood. We have no families. None of us will ever father sons. Our wife is duty. Our mistress is honor.”

“A bastard can have honor too,” Jon said. “I am ready to swear your oath.”

“You are a boy of fourteen,” Benjen said. “Not a man, not yet. Until you have known a woman, you cannot understand what you would be giving up.”

“I don’t care about that!” Jon said hotly.

“You might, if you knew what it meant,” Benjen said. “If you knew what the oath would cost you, you might be less eager to pay the price, son.”

Jon felt anger rise inside him. “I’m not your son!”

Benjen Stark stood up. “More’s the pity.” He put a hand on Jon’s shoulder. “Come back to me after you’ve fathered a few bastards of your own, and we’ll see how you feel.”

Jon trembled. “I will never father a bastard,” he said carefully. “Never!” He spat it out like venom.

Suddenly he realized that the table had fallen silent, and they were all looking at him. He felt the tears begin to well behind his eyes. He pushed himself to his feet.

“I must be excused,” he said with the last of his dignity. He whirled and bolted before they could see him cry. He must have drunk more wine than he had realized. His feet got tangled under him as he tried to leave, and he lurched sideways into a serving girl and sent a flagon of spiced wine crashing to the floor. Laughter boomed all around him, and Jon felt hot tears on his cheeks. Someone tried to steady him. He wrenched free of their grip and ran, half-blind, for the door. Ghost followed close at his heels, out into the night.

The yard was quiet and empty. A lone sentry stood high on the battlements of the inner wall, his cloak pulled tight around him against the cold. He looked bored and miserable as he huddled there alone, but Jon would have traded places with him in an instant. Otherwise the castle was dark and deserted. Jon had seen an abandoned holdfast once, a drear place where nothing moved but the wind and the stones kept silent about whatever people had lived there. Winterfell reminded him of that tonight.

The sounds of music and song spilled through the open windows behind him. They were the last things Jon wanted to hear. He wiped away his tears on the sleeve of his shirt, furious that he had let them fall, and turned to go.

“Boy,” a voice called out to him. Jon turned.

Tyrion Lannister was sitting on the ledge above the door to the Great Hall, looking for all the world like a gargoyle. The dwarf grinned down at him. “Is that animal a wolf?”

“A direwolf,” Jon said. “His name is Ghost.” He stared up at the little man, his disappointment suddenly forgotten. “What are you doing up there? Why aren’t you at the feast?”

“Too hot, too noisy, and I’d drunk too much wine,” the dwarf told him. “I learned long ago that it is considered rude to vomit on your brother. Might I have a closer look at your wolf?”

Jon hesitated, then nodded slowly. “Can you climb down, or shall I bring a ladder?”

“Oh, bleed that,” the little man said. He pushed himself off the ledge into empty air. Jon gasped, then watched with awe as Tyrion Lannister spun around in a tight ball, landed lightly on his hands, then vaulted backward onto his legs.

Ghost backed away from him uncertainly.

The dwarf dusted himself off and laughed. “I believe I’ve frightened your wolf. My apologies.”

“He’s not scared,” Jon said. He knelt and called out. “Ghost, come here. Come on. That’s it.”

The wolf pup padded closer and nuzzled at Jon’s face, but he kept a wary eye on Tyrion Lannister, and when the dwarf reached out to pet him, he drew back and bared his fangs in a silent snarl. “Shy, isn’t he?” Lannister observed.

“Sit, Ghost,” Jon commanded. “That’s it. Keep still.” He looked up at the dwarf. “You can touch him now. He won’t move until I tell him to. I’ve been training him.”

“I see,” Lannister said. He ruffled the snow-white fur between Ghost’s ears and said, “Nice wolf.”

“If I wasn’t here, he’d tear out your throat,” Jon said. It wasn’t actually true yet, but it would be.

“In that case, you had best stay close,” the dwarf said. He cocked his oversized head to one side and looked Jon over with his mismatched eyes. “I am Tyrion Lannister.”

“I know,” Jon said. He rose. Standing, he was taller than the dwarf. It made him feel strange.

“You’re Ned Stark’s bastard, aren’t you?”

Jon felt a coldness pass right through him. He pressed his lips together and said nothing.

“Did I offend you?” Lannister said. “Sorry. Dwarfs don’t have to be tactful. Generations of capering fools in motley have won me the right to dress badly and say any damn thing that comes into my head.” He grinned. “You are the bastard, though.”

“Lord Eddard Stark is my father,” Jon admitted stiffly.

Lannister studied his face. “Yes,” he said. “I can see it. You have more of the north in you than your brothers.”

“Half brothers,” Jon corrected. He was pleased by the dwarf’s comment, but he tried not to let it show.

“Let me give you some counsel, bastard,” Lannister said. “Never forget what you are, for surely the world will not. Make it your strength. Then it can never be your weakness. Armor yourself in it, and it will never be used to hurt you.”

Jon was in no mood for anyone’s counsel. “What do you know about being a bastard?”

“All dwarfs are bastards in their father’s eyes.”

“You are your mother’s trueborn son of Lannister.”

“Am I?” the dwarf replied, sardonic. “Do tell my lord father. My mother died birthing me, and he’s never been sure.”

“I don’t even know who my mother was,” Jon said.

“Some woman, no doubt. Most of them are.” He favored Jon with a rueful grin. “Remember this, boy. All dwarfs may be bastards, yet not all bastards need be dwarfs.” And with that he turned and sauntered back into the feast, whistling a tune. When he opened the door, the light from within threw his shadow clear across the yard, and for just a moment Tyrion Lannister stood tall as a king.
        </pre>
    </div>

    
</body>
</html>