<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css"href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Game of Thrones</h1>
    </header>
    <div class="container">
        <img src="./img/got.png">

        <table style="width:100%">
            <tr>
              <td>Capter</td>
              <td>Title</td>
            </tr>
            <tr>    
                <td><a href="./frontend/bran.html">1</a></td>
                <td><a href="./frontend/bran.html">Bran</a></td>
            </tr>
            <tr>
                <td><a href="./frontend/catelyn.html">2</a></td>
                <td><a href="./frontend/catelyn.html">Catelyn</a></td>
            </tr>   
            <tr>
                <td><a href="./frontend/daenerys.html">3</a></td>
                <td><a href="./frontend/daenerys.html">Daenerys</a></td>
            </tr>
            <tr>
                <td><a href="./frontend/eddard.html">4</a></td>
                <td><a href="./frontend/eddard.html">Eddard</a></td>
            </tr>      
            <tr>
                <td><a href="./frontend/jon.html">5</a></td>
                <td><a href="./frontend/jon.html">Jon</a></td>
            </tr>           
          </table>
    </div>
    
</body>
</html>