<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css"href="./css/index.css">
    <title>How I Met Your Mother</title>
</head>
<body>
    <header>
        <h1>How I Met Your Mother</h1>
        <p>
            <a>TV Series</a>
            <a>-</a>
            <a>2005–2014</a>
            <a>-</a>
            <a>TV-14</a>
            <a>-</a>
            <a>22m</a>
        </p>
    </header>
    <div class="container">
        <div class="media">
            <img src="../src/img/himym.PNG">

        </div>
        <div class="text">
            <p>
                <a>Comedy</a>
                <a>Romance</a>
                <a> - </a>
                <a href="./frontend/listEpis.html">Episodes</a>
                <a> - </a>
                <a href="./frontend/cast.html">Cast</a>
            </p>
            <p>A father recounts to his children - through a series of flashbacks - the journey he and his four best friends took leading up to him meeting their mother.</p>
        </div>
        

    </div>
    
</body>
</html>